{
  "name": "typescript-transform",
  "version": "1.0.0",
  "description": "A tool to generate typescript from JS",
  "main": "plugin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "7.5.0"
  },
  "dependencies": {
    "@babel/preset-typescript": "^7.3.3",
    "commander": "^2.20.0",
    "readline-sync": "^1.4.9"
  }
}
